\begin{multicols}{2}{
\begin{itemize}
\item  \texcmd{PB} $\Rightarrow$ \PB
\item  \texcmd{PBpm} $\Rightarrow$ \PBpm
\item  \texcmd{PBmp} $\Rightarrow$ \PBmp
\item  \texcmd{PBplus} $\Rightarrow$ \PBplus
\item  \texcmd{PBminus} $\Rightarrow$ \PBminus
\item  \texcmd{PBzero} $\Rightarrow$ \PBzero
\item  \texcmd{PBstar} $\Rightarrow$ \PBstar
\item  \texcmd{PBd} $\Rightarrow$ \PBd
\item  \texcmd{PBu} $\Rightarrow$ \PBu
\item  \texcmd{PBc} $\Rightarrow$ \PBc
\item  \texcmd{PBs} $\Rightarrow$ \PBs
\item  \texcmd{APB} $\Rightarrow$ \APB
\item  \texcmd{APBzero} $\Rightarrow$ \APBzero
\item  \texcmd{APBd} $\Rightarrow$ \APBd
\item  \texcmd{APBu} $\Rightarrow$ \APBu
\item  \texcmd{APBc} $\Rightarrow$ \APBc
\item  \texcmd{APBs} $\Rightarrow$ \APBs
\item  \texcmd{PK} $\Rightarrow$ \PK
\item  \texcmd{PKpm} $\Rightarrow$ \PKpm
\item  \texcmd{PKmp} $\Rightarrow$ \PKmp
\item  \texcmd{PKplus} $\Rightarrow$ \PKplus
\item  \texcmd{PKminus} $\Rightarrow$ \PKminus
\item  \texcmd{PKzero} $\Rightarrow$ \PKzero
\item  \texcmd{PKshort} $\Rightarrow$ \PKshort
\item  \texcmd{PKs} $\Rightarrow$ \PKs
\item  \texcmd{PKlong} $\Rightarrow$ \PKlong
\item  \texcmd{PKl} $\Rightarrow$ \PKl
\item  \texcmd{PKstar} $\Rightarrow$ \PKstar
\item  \texcmd{APK} $\Rightarrow$ \APK
\item  \texcmd{APKzero} $\Rightarrow$ \APKzero
\item  \texcmd{Pphoton} $\Rightarrow$ \Pphoton
\item  \texcmd{Pgamma} $\Rightarrow$ \Pgamma
\item  \texcmd{Pphotonx} $\Rightarrow$ \Pphotonx
\item  \texcmd{Pgammastar} $\Rightarrow$ \Pgammastar
\item  \texcmd{Pgluon} $\Rightarrow$ \Pgluon
\item  \texcmd{PW} $\Rightarrow$ \PW
\item  \texcmd{PWpm} $\Rightarrow$ \PWpm
\item  \texcmd{PWmp} $\Rightarrow$ \PWmp
\item  \texcmd{PWplus} $\Rightarrow$ \PWplus
\item  \texcmd{PWminus} $\Rightarrow$ \PWminus
\item  \texcmd{PWprime} $\Rightarrow$ \PWprime
\item  \texcmd{PZ} $\Rightarrow$ \PZ
\item Z with a zero\newline \texcmd{PZzero} $\Rightarrow$ \PZzero
\item Z-prime\newline \texcmd{PZprime} $\Rightarrow$ \PZprime
\item axion\newline \texcmd{Paxion} $\Rightarrow$ \Paxion
\item  \texcmd{Pfermion} $\Rightarrow$ \Pfermion
\item  \texcmd{Pfermionpm} $\Rightarrow$ \Pfermionpm
\item  \texcmd{Pfermionmp} $\Rightarrow$ \Pfermionmp
\item  \texcmd{Pfermionplus} $\Rightarrow$ \Pfermionplus
\item  \texcmd{Pfermionminus} $\Rightarrow$ \Pfermionminus
\item  \texcmd{APfermion} $\Rightarrow$ \APfermion
\item lepton\newline \texcmd{Plepton} $\Rightarrow$ \Plepton
\item charged lepton\newline \texcmd{Pleptonpm} $\Rightarrow$ \Pleptonpm
\item charged lepton\newline \texcmd{Pleptonmp} $\Rightarrow$ \Pleptonmp
\item positive lepton\newline \texcmd{Pleptonplus} $\Rightarrow$ \Pleptonplus
\item negative lepton\newline \texcmd{Pleptonminus} $\Rightarrow$ \Pleptonminus
\item anti-lepton\newline \texcmd{APlepton} $\Rightarrow$ \APlepton
\item neutrino\newline \texcmd{Pnu} $\Rightarrow$ \Pnu
\item antineutrino\newline \texcmd{APnu} $\Rightarrow$ \APnu
\item neutrino\newline \texcmd{Pneutrino} $\Rightarrow$ \Pneutrino
\item antineutrino\newline \texcmd{APneutrino} $\Rightarrow$ \APneutrino
\item lepton-flavour neutrino\newline \texcmd{Pnulepton} $\Rightarrow$ \Pnulepton
\item lepton-flavour antineutrino\newline \texcmd{APnulepton} $\Rightarrow$ \APnulepton
\item  \texcmd{Pe} $\Rightarrow$ \Pe
\item  \texcmd{Pepm} $\Rightarrow$ \Pepm
\item  \texcmd{Pemp} $\Rightarrow$ \Pemp
\item  \texcmd{Pelectron} $\Rightarrow$ \Pelectron
\item  \texcmd{APelectron} $\Rightarrow$ \APelectron
\item  \texcmd{Ppositron} $\Rightarrow$ \Ppositron
\item  \texcmd{APpositron} $\Rightarrow$ \APpositron
\item  \texcmd{Pmu} $\Rightarrow$ \Pmu
\item  \texcmd{Pmupm} $\Rightarrow$ \Pmupm
\item  \texcmd{Pmump} $\Rightarrow$ \Pmump
\item  \texcmd{Pmuon} $\Rightarrow$ \Pmuon
\item  \texcmd{APmuon} $\Rightarrow$ \APmuon
\item  \texcmd{Ptau} $\Rightarrow$ \Ptau
\item  \texcmd{Ptaupm} $\Rightarrow$ \Ptaupm
\item  \texcmd{Ptaump} $\Rightarrow$ \Ptaump
\item  \texcmd{Ptauon} $\Rightarrow$ \Ptauon
\item  \texcmd{APtauon} $\Rightarrow$ \APtauon
\item  \texcmd{Pnue} $\Rightarrow$ \Pnue
\item  \texcmd{Pnum} $\Rightarrow$ \Pnum
\item  \texcmd{Pnut} $\Rightarrow$ \Pnut
\item  \texcmd{APnue} $\Rightarrow$ \APnue
\item  \texcmd{APnum} $\Rightarrow$ \APnum
\item  \texcmd{APnut} $\Rightarrow$ \APnut
\item  \texcmd{Pquark} $\Rightarrow$ \Pquark
\item  \texcmd{APquark} $\Rightarrow$ \APquark
\item  \texcmd{Pdown} $\Rightarrow$ \Pdown
\item  \texcmd{Pup} $\Rightarrow$ \Pup
\item  \texcmd{Pstrange} $\Rightarrow$ \Pstrange
\item  \texcmd{Pcharm} $\Rightarrow$ \Pcharm
\item  \texcmd{Pbottom} $\Rightarrow$ \Pbottom
\item  \texcmd{Pbeauty} $\Rightarrow$ \Pbeauty
\item  \texcmd{Ptop} $\Rightarrow$ \Ptop
\item  \texcmd{Ptruth} $\Rightarrow$ \Ptruth
\item  \texcmd{APdown} $\Rightarrow$ \APdown
\item  \texcmd{APqd} $\Rightarrow$ \APqd
\item  \texcmd{APup} $\Rightarrow$ \APup
\item  \texcmd{APqu} $\Rightarrow$ \APqu
\item  \texcmd{APstrange} $\Rightarrow$ \APstrange
\item  \texcmd{APqs} $\Rightarrow$ \APqs
\item  \texcmd{APcharm} $\Rightarrow$ \APcharm
\item  \texcmd{APqc} $\Rightarrow$ \APqc
\item  \texcmd{APbottom} $\Rightarrow$ \APbottom
\item  \texcmd{APbeauty} $\Rightarrow$ \APbeauty
\item  \texcmd{APqb} $\Rightarrow$ \APqb
\item  \texcmd{APtop} $\Rightarrow$ \APtop
\item  \texcmd{APtruth} $\Rightarrow$ \APtruth
\item  \texcmd{APqt} $\Rightarrow$ \APqt
\item  \texcmd{Pproton} $\Rightarrow$ \Pproton
\item  \texcmd{Pneutron} $\Rightarrow$ \Pneutron
\item  \texcmd{APproton} $\Rightarrow$ \APproton
\item  \texcmd{APneutron} $\Rightarrow$ \APneutron
\item  \texcmd{Pchic} $\Rightarrow$ \Pchic
\item  \texcmd{PDelta} $\Rightarrow$ \PDelta
\item  \texcmd{PLambda} $\Rightarrow$ \PLambda
\item  \texcmd{APLambda} $\Rightarrow$ \APLambda
\item  \texcmd{PLambdac} $\Rightarrow$ \PLambdac
\item  \texcmd{PLambdab} $\Rightarrow$ \PLambdab
\item  \texcmd{POmega} $\Rightarrow$ \POmega
\item  \texcmd{POmegapm} $\Rightarrow$ \POmegapm
\item  \texcmd{POmegamp} $\Rightarrow$ \POmegamp
\item  \texcmd{POmegaplus} $\Rightarrow$ \POmegaplus
\item  \texcmd{POmegaminus} $\Rightarrow$ \POmegaminus
\item  \texcmd{APOmega} $\Rightarrow$ \APOmega
\item  \texcmd{APOmegaplus} $\Rightarrow$ \APOmegaplus
\item  \texcmd{APOmegaminus} $\Rightarrow$ \APOmegaminus
\item  \texcmd{PSigma} $\Rightarrow$ \PSigma
\item  \texcmd{PSigmapm} $\Rightarrow$ \PSigmapm
\item  \texcmd{PSigmamp} $\Rightarrow$ \PSigmamp
\item  \texcmd{PSigmaminus} $\Rightarrow$ \PSigmaminus
\item  \texcmd{PSigmaplus} $\Rightarrow$ \PSigmaplus
\item  \texcmd{PSigmazero} $\Rightarrow$ \PSigmazero
\item  \texcmd{PSigmac} $\Rightarrow$ \PSigmac
\item  \texcmd{APSigmaminus} $\Rightarrow$ \APSigmaminus
\item  \texcmd{APSigmaplus} $\Rightarrow$ \APSigmaplus
\item  \texcmd{APSigmazero} $\Rightarrow$ \APSigmazero
\item  \texcmd{APSigmac} $\Rightarrow$ \APSigmac
\item  \texcmd{PUpsilon} $\Rightarrow$ \PUpsilon
\item  \texcmd{PUpsilonOneS} $\Rightarrow$ \PUpsilonOneS
\item  \texcmd{PUpsilonTwoS} $\Rightarrow$ \PUpsilonTwoS
\item  \texcmd{PUpsilonThreeS} $\Rightarrow$ \PUpsilonThreeS
\item  \texcmd{PUpsilonFourS} $\Rightarrow$ \PUpsilonFourS
\item  \texcmd{PXi} $\Rightarrow$ \PXi
\item  \texcmd{PXiplus} $\Rightarrow$ \PXiplus
\item  \texcmd{PXiminus} $\Rightarrow$ \PXiminus
\item  \texcmd{PXizero} $\Rightarrow$ \PXizero
\item  \texcmd{APXiplus} $\Rightarrow$ \APXiplus
\item  \texcmd{APXiminus} $\Rightarrow$ \APXiminus
\item  \texcmd{APXizero} $\Rightarrow$ \APXizero
\item  \texcmd{PXicplus} $\Rightarrow$ \PXicplus
\item  \texcmd{PXiczero} $\Rightarrow$ \PXiczero
\item  \texcmd{Pphi} $\Rightarrow$ \Pphi
\item  \texcmd{Peta} $\Rightarrow$ \Peta
\item  \texcmd{Petaprime} $\Rightarrow$ \Petaprime
\item  \texcmd{Petac} $\Rightarrow$ \Petac
\item  \texcmd{Pomega} $\Rightarrow$ \Pomega
\item  \texcmd{Ppi} $\Rightarrow$ \Ppi
\item  \texcmd{Ppipm} $\Rightarrow$ \Ppipm
\item  \texcmd{Ppimp} $\Rightarrow$ \Ppimp
\item  \texcmd{Ppiplus} $\Rightarrow$ \Ppiplus
\item  \texcmd{Ppiminus} $\Rightarrow$ \Ppiminus
\item  \texcmd{Ppizero} $\Rightarrow$ \Ppizero
\item  \texcmd{Prho} $\Rightarrow$ \Prho
\item  \texcmd{Prhoplus} $\Rightarrow$ \Prhoplus
\item  \texcmd{Prhominus} $\Rightarrow$ \Prhominus
\item  \texcmd{Prhopm} $\Rightarrow$ \Prhopm
\item  \texcmd{Prhomp} $\Rightarrow$ \Prhomp
\item  \texcmd{Prhozero} $\Rightarrow$ \Prhozero
\item  \texcmd{PJpsi} $\Rightarrow$ \PJpsi
\item  \texcmd{PJpsiOneS} $\Rightarrow$ \PJpsiOneS
\item  \texcmd{Ppsi} $\Rightarrow$ \Ppsi
\item  \texcmd{PpsiTwoS} $\Rightarrow$ \PpsiTwoS
\item  \texcmd{PD} $\Rightarrow$ \PD
\item  \texcmd{PDpm} $\Rightarrow$ \PDpm
\item  \texcmd{PDmp} $\Rightarrow$ \PDmp
\item  \texcmd{PDzero} $\Rightarrow$ \PDzero
\item  \texcmd{PDminus} $\Rightarrow$ \PDminus
\item  \texcmd{PDplus} $\Rightarrow$ \PDplus
\item  \texcmd{PDstar} $\Rightarrow$ \PDstar
\item  \texcmd{APD} $\Rightarrow$ \APD
\item  \texcmd{APDzero} $\Rightarrow$ \APDzero
\item  \texcmd{PDs} $\Rightarrow$ \PDs
\item  \texcmd{PDsminus} $\Rightarrow$ \PDsminus
\item  \texcmd{PDsplus} $\Rightarrow$ \PDsplus
\item  \texcmd{PDspm} $\Rightarrow$ \PDspm
\item  \texcmd{PDsmp} $\Rightarrow$ \PDsmp
\item  \texcmd{PDsstar} $\Rightarrow$ \PDsstar
\item  \texcmd{PHiggs} $\Rightarrow$ \PHiggs
\item  \texcmd{PHiggsheavy} $\Rightarrow$ \PHiggsheavy
\item  \texcmd{PHiggslight} $\Rightarrow$ \PHiggslight
\item  \texcmd{PHiggsheavyzero} $\Rightarrow$ \PHiggsheavyzero
\item  \texcmd{PHiggslightzero} $\Rightarrow$ \PHiggslightzero
\item  \texcmd{PHiggsps} $\Rightarrow$ \PHiggsps
\item  \texcmd{PHiggspszero} $\Rightarrow$ \PHiggspszero
\item  \texcmd{PHiggsplus} $\Rightarrow$ \PHiggsplus
\item  \texcmd{PHiggsminus} $\Rightarrow$ \PHiggsminus
\item  \texcmd{PHiggspm} $\Rightarrow$ \PHiggspm
\item  \texcmd{PHiggsmp} $\Rightarrow$ \PHiggsmp
\item  \texcmd{PHiggszero} $\Rightarrow$ \PHiggszero
\item  \texcmd{PSHiggs} $\Rightarrow$ \PSHiggs
\item  \texcmd{PSHiggsino} $\Rightarrow$ \PSHiggsino
\item  \texcmd{PSHiggsplus} $\Rightarrow$ \PSHiggsplus
\item  \texcmd{PSHiggsinoplus} $\Rightarrow$ \PSHiggsinoplus
\item  \texcmd{PSHiggsminus} $\Rightarrow$ \PSHiggsminus
\item  \texcmd{PSHiggsinominus} $\Rightarrow$ \PSHiggsinominus
\item  \texcmd{PSHiggspm} $\Rightarrow$ \PSHiggspm
\item  \texcmd{PSHiggsinopm} $\Rightarrow$ \PSHiggsinopm
\item  \texcmd{PSHiggsmp} $\Rightarrow$ \PSHiggsmp
\item  \texcmd{PSHiggsinomp} $\Rightarrow$ \PSHiggsinomp
\item  \texcmd{PSHiggszero} $\Rightarrow$ \PSHiggszero
\item  \texcmd{PSHiggsinozero} $\Rightarrow$ \PSHiggsinozero
\item bino \newline \texcmd{PSB} $\Rightarrow$ \PSB
\item bino\newline \texcmd{PSBino} $\Rightarrow$ \PSBino
\item  \texcmd{PSW} $\Rightarrow$ \PSW
\item  \texcmd{PSWplus} $\Rightarrow$ \PSWplus
\item  \texcmd{PSWminus} $\Rightarrow$ \PSWminus
\item  \texcmd{PSWpm} $\Rightarrow$ \PSWpm
\item  \texcmd{PSWmp} $\Rightarrow$ \PSWmp
\item  \texcmd{PSWino} $\Rightarrow$ \PSWino
\item  \texcmd{PSWinopm} $\Rightarrow$ \PSWinopm
\item  \texcmd{PSWinomp} $\Rightarrow$ \PSWinomp
\item  \texcmd{PSZ} $\Rightarrow$ \PSZ
\item  \texcmd{PSZzero} $\Rightarrow$ \PSZzero
\item  \texcmd{PSe} $\Rightarrow$ \PSe
\item photino\newline \texcmd{PSphoton} $\Rightarrow$ \PSphoton
\item photino\newline \texcmd{PSphotino} $\Rightarrow$ \PSphotino
\item photino\newline \texcmd{Pphotino} $\Rightarrow$ \Pphotino
\item smuon\newline \texcmd{PSmu} $\Rightarrow$ \PSmu
\item sneutrino\newline \texcmd{PSnu} $\Rightarrow$ \PSnu
\item stau\newline \texcmd{PStau} $\Rightarrow$ \PStau
\item neutralino/chargino\newline \texcmd{PSino} $\Rightarrow$ \PSino
\item neutralino/chargino\newline \texcmd{PSgaugino} $\Rightarrow$ \PSgaugino
\item chargino pm\newline \texcmd{PScharginopm} $\Rightarrow$ \PScharginopm
\item chargino mp\newline \texcmd{PScharginomp} $\Rightarrow$ \PScharginomp
\item neutralino\newline \texcmd{PSneutralino} $\Rightarrow$ \PSneutralino
\item lightest neutralino\newline \texcmd{PSneutralinoOne} $\Rightarrow$ \PSneutralinoOne
\item next-to-lightest neutralino\newline \texcmd{PSneutralinoTwo} $\Rightarrow$ \PSneutralinoTwo
\item gluino\newline \texcmd{PSgluino} $\Rightarrow$ \PSgluino
\item slepton\newline \texcmd{PSlepton} $\Rightarrow$ \PSlepton
\item slepton\newline \texcmd{PSslepton} $\Rightarrow$ \PSslepton
\item duplicate slepton macro\newline \texcmd{Pslepton} $\Rightarrow$ \Pslepton
\item anti-slepton\newline \texcmd{APSlepton} $\Rightarrow$ \APSlepton
\item anti-slepton\newline \texcmd{APslepton} $\Rightarrow$ \APslepton
\item  \texcmd{PSq} $\Rightarrow$ \PSq
\item  \texcmd{Psquark} $\Rightarrow$ \Psquark
\item  \texcmd{APSq} $\Rightarrow$ \APSq
\item  \texcmd{APsquark} $\Rightarrow$ \APsquark
\item  \texcmd{PSdown} $\Rightarrow$ \PSdown
\item  \texcmd{PSup} $\Rightarrow$ \PSup
\item  \texcmd{PSstrange} $\Rightarrow$ \PSstrange
\item  \texcmd{PScharm} $\Rightarrow$ \PScharm
\item  \texcmd{PSbottom} $\Rightarrow$ \PSbottom
\item  \texcmd{PStop} $\Rightarrow$ \PStop
\item  \texcmd{PASdown} $\Rightarrow$ \PASdown
\item  \texcmd{PASup} $\Rightarrow$ \PASup
\item  \texcmd{PASstrange} $\Rightarrow$ \PASstrange
\item  \texcmd{PAScharm} $\Rightarrow$ \PAScharm
\item  \texcmd{PASbottom} $\Rightarrow$ \PASbottom
\item  \texcmd{PAStop} $\Rightarrow$ \PAStop
\item  \texcmd{eplus} $\Rightarrow$ \eplus
\item  \texcmd{eminus} $\Rightarrow$ \eminus
\end{itemize}
}\end{multicols}
