\begin{multicols}{2}{
\begin{itemize}
\item  \texcmd{PB} $\Rightarrow$ \PB
\item  \texcmd{PBpm} $\Rightarrow$ \PBpm
\item  \texcmd{PBmp} $\Rightarrow$ \PBmp
\item  \texcmd{PBp} $\Rightarrow$ \PBp
\item  \texcmd{PBm} $\Rightarrow$ \PBm
\item  \texcmd{PBz} $\Rightarrow$ \PBz
\item  \texcmd{PBst} $\Rightarrow$ \PBst
\item  \texcmd{PdB} $\Rightarrow$ \PdB
\item  \texcmd{PuB} $\Rightarrow$ \PuB
\item  \texcmd{PcB} $\Rightarrow$ \PcB
\item  \texcmd{PsB} $\Rightarrow$ \PsB
\item  \texcmd{PaB} $\Rightarrow$ \PaB
\item  \texcmd{PaBz} $\Rightarrow$ \PaBz
\item  \texcmd{PadB} $\Rightarrow$ \PadB
\item  \texcmd{PauB} $\Rightarrow$ \PauB
\item  \texcmd{PacB} $\Rightarrow$ \PacB
\item  \texcmd{PasB} $\Rightarrow$ \PasB
\item kaon\newline \texcmd{PK} $\Rightarrow$ \PK
\item charged kaon\newline \texcmd{PKpm} $\Rightarrow$ \PKpm
\item charged kaon\newline \texcmd{PKmp} $\Rightarrow$ \PKmp
\item negative kaon\newline \texcmd{PKm} $\Rightarrow$ \PKm
\item positive kaon\newline \texcmd{PKp} $\Rightarrow$ \PKp
\item neutral kaon\newline \texcmd{PKz} $\Rightarrow$ \PKz
\item K-long\newline \texcmd{PKzL} $\Rightarrow$ \PKzL
\item K-short\newline \texcmd{PKzS} $\Rightarrow$ \PKzS
\item K star\newline \texcmd{PKst} $\Rightarrow$ \PKst
\item anti-kaon\newline \texcmd{PaK} $\Rightarrow$ \PaK
\item neutral anti-kaon\newline \texcmd{PaKz} $\Rightarrow$ \PaKz
\item  \texcmd{PKeiii} $\Rightarrow$ \PKeiii
\item  \texcmd{PKgmiii} $\Rightarrow$ \PKgmiii
\item  \texcmd{PKzeiii} $\Rightarrow$ \PKzeiii
\item  \texcmd{PKzgmiii} $\Rightarrow$ \PKzgmiii
\item  \texcmd{PKia} $\Rightarrow$ \PKia
\item  \texcmd{PKii} $\Rightarrow$ \PKii
\item  \texcmd{PKi} $\Rightarrow$ \PKi
\item  \texcmd{PKsti} $\Rightarrow$ \PKsti
\item  \texcmd{PKsta} $\Rightarrow$ \PKsta
\item  \texcmd{PKstb} $\Rightarrow$ \PKstb
\item  \texcmd{PKstiii} $\Rightarrow$ \PKstiii
\item  \texcmd{PKstii} $\Rightarrow$ \PKstii
\item  \texcmd{PKstiv} $\Rightarrow$ \PKstiv
\item  \texcmd{PKstz} $\Rightarrow$ \PKstz
\item  \texcmd{PN} $\Rightarrow$ \PN
\item  \texcmd{PNa} $\Rightarrow$ \PNa
\item  \texcmd{PNb} $\Rightarrow$ \PNb
\item  \texcmd{PNc} $\Rightarrow$ \PNc
\item  \texcmd{PNd} $\Rightarrow$ \PNd
\item  \texcmd{PNe} $\Rightarrow$ \PNe
\item  \texcmd{PNf} $\Rightarrow$ \PNf
\item  \texcmd{PNg} $\Rightarrow$ \PNg
\item  \texcmd{PNh} $\Rightarrow$ \PNh
\item  \texcmd{PNi} $\Rightarrow$ \PNi
\item  \texcmd{PNj} $\Rightarrow$ \PNj
\item  \texcmd{PNk} $\Rightarrow$ \PNk
\item  \texcmd{PNl} $\Rightarrow$ \PNl
\item  \texcmd{PNm} $\Rightarrow$ \PNm
\item gluon\newline \texcmd{Pg} $\Rightarrow$ \Pg
\item photon\newline \texcmd{Pgg} $\Rightarrow$ \Pgg
\item photon*\newline \texcmd{Pggx} $\Rightarrow$ \Pggx
\item W boson\newline \texcmd{PW} $\Rightarrow$ \PW
\item charged W boson\newline \texcmd{PWpm} $\Rightarrow$ \PWpm
\item charged W boson\newline \texcmd{PWmp} $\Rightarrow$ \PWmp
\item W-plus\newline \texcmd{PWp} $\Rightarrow$ \PWp
\item W-minus\newline \texcmd{PWm} $\Rightarrow$ \PWm
\item  \texcmd{PWR} $\Rightarrow$ \PWR
\item W-prime boson\newline \texcmd{PWpr} $\Rightarrow$ \PWpr
\item Z boson\newline \texcmd{PZ} $\Rightarrow$ \PZ
\item neutral Z boson\newline \texcmd{PZz} $\Rightarrow$ \PZz
\item Z-prime boson\newline \texcmd{PZpr} $\Rightarrow$ \PZpr
\item left-right Z boson\newline \texcmd{PZLR} $\Rightarrow$ \PZLR
\item  \texcmd{PZgc} $\Rightarrow$ \PZgc
\item  \texcmd{PZge} $\Rightarrow$ \PZge
\item  \texcmd{PZgy} $\Rightarrow$ \PZgy
\item  \texcmd{PZi} $\Rightarrow$ \PZi
\item axion\newline \texcmd{PAz} $\Rightarrow$ \PAz
\item standard/heavy Higgs\newline \texcmd{PH} $\Rightarrow$ \PH
\item explicitly neutral standard/heavy Higgs\newline \texcmd{PHz} $\Rightarrow$ \PHz
\item light Higgs\newline \texcmd{Ph} $\Rightarrow$ \Ph
\item explicitly neutral light Higgs\newline \texcmd{Phz} $\Rightarrow$ \Phz
\item pseudoscalar Higgs\newline \texcmd{PA} $\Rightarrow$ \PA
\item explicitly neutral pseudoscalar Higgs\newline \texcmd{PAz} $\Rightarrow$ \PAz
\item charged Higgs\newline \texcmd{PHpm} $\Rightarrow$ \PHpm
\item charged Higgs\newline \texcmd{PHmp} $\Rightarrow$ \PHmp
\item positive-charged Higgs\newline \texcmd{PHp} $\Rightarrow$ \PHp
\item negative-charged Higgs\newline \texcmd{PHm} $\Rightarrow$ \PHm
\item fermion\newline \texcmd{Pf} $\Rightarrow$ \Pf
\item charged fermion\newline \texcmd{Pfpm} $\Rightarrow$ \Pfpm
\item charged fermion\newline \texcmd{Pfmp} $\Rightarrow$ \Pfmp
\item positive fermion\newline \texcmd{Pfp} $\Rightarrow$ \Pfp
\item negative fermion\newline \texcmd{Pfm} $\Rightarrow$ \Pfm
\item anti-fermion\newline \texcmd{Paf} $\Rightarrow$ \Paf
\item lepton\newline \texcmd{Pl} $\Rightarrow$ \Pl
\item charged lepton\newline \texcmd{Plpm} $\Rightarrow$ \Plpm
\item charged lepton\newline \texcmd{Plmp} $\Rightarrow$ \Plmp
\item positive lepton\newline \texcmd{Plp} $\Rightarrow$ \Plp
\item negative lepton\newline \texcmd{Plm} $\Rightarrow$ \Plm
\item anti-lepton\newline \texcmd{Pal} $\Rightarrow$ \Pal
\item generic neutrino\newline \texcmd{Pgn} $\Rightarrow$ \Pgn
\item neutrino (for lepton ell)\newline \texcmd{Pgnl} $\Rightarrow$ \Pgnl
\item generic anti-neutrino\newline \texcmd{Pagn} $\Rightarrow$ \Pagn
\item anti-neutrino (for lepton ell)\newline \texcmd{Pagnl} $\Rightarrow$ \Pagnl
\item electronic\newline \texcmd{Pe} $\Rightarrow$ \Pe
\item e plus/minus\newline \texcmd{Pepm} $\Rightarrow$ \Pepm
\item e minus/plus\newline \texcmd{Pemp} $\Rightarrow$ \Pemp
\item electron\newline \texcmd{Pem} $\Rightarrow$ \Pem
\item positron\newline \texcmd{Pep} $\Rightarrow$ \Pep
\item muonic\newline \texcmd{Pgm} $\Rightarrow$ \Pgm
\item mu plus/minus\newline \texcmd{Pgmpm} $\Rightarrow$ \Pgmpm
\item mu minus/plus\newline \texcmd{Pgmmp} $\Rightarrow$ \Pgmmp
\item muon\newline \texcmd{Pgmm} $\Rightarrow$ \Pgmm
\item anti-muon\newline \texcmd{Pgmp} $\Rightarrow$ \Pgmp
\item tauonic\newline \texcmd{Pgt} $\Rightarrow$ \Pgt
\item tau plus/minus\newline \texcmd{Pgtpm} $\Rightarrow$ \Pgtpm
\item tau minus/plus\newline \texcmd{Pgtmp} $\Rightarrow$ \Pgtmp
\item tau lepton\newline \texcmd{Pgtm} $\Rightarrow$ \Pgtm
\item anti-tau\newline \texcmd{Pgtp} $\Rightarrow$ \Pgtp
\item electron neutrino\newline \texcmd{Pgne} $\Rightarrow$ \Pgne
\item muon neutrino\newline \texcmd{Pgngm} $\Rightarrow$ \Pgngm
\item tau neutrino\newline \texcmd{Pgngt} $\Rightarrow$ \Pgngt
\item electron anti-neutrino\newline \texcmd{Pagne} $\Rightarrow$ \Pagne
\item muon anti-neutrino\newline \texcmd{Pagngm} $\Rightarrow$ \Pagngm
\item tau anti-neutrino\newline \texcmd{Pagngt} $\Rightarrow$ \Pagngt
\item quark\newline \texcmd{Pq} $\Rightarrow$ \Pq
\item anti-quark\newline \texcmd{Paq} $\Rightarrow$ \Paq
\item down quark\newline \texcmd{Pqd} $\Rightarrow$ \Pqd
\item up quark\newline \texcmd{Pqu} $\Rightarrow$ \Pqu
\item strange quark\newline \texcmd{Pqs} $\Rightarrow$ \Pqs
\item charm quark\newline \texcmd{Pqc} $\Rightarrow$ \Pqc
\item bottom quark\newline \texcmd{Pqb} $\Rightarrow$ \Pqb
\item top quark\newline \texcmd{Pqt} $\Rightarrow$ \Pqt
\item down anti-quark\newline \texcmd{Paqd} $\Rightarrow$ \Paqd
\item up anti-quark\newline \texcmd{Paqu} $\Rightarrow$ \Paqu
\item strange anti-quark\newline \texcmd{Paqs} $\Rightarrow$ \Paqs
\item charm anti-quark\newline \texcmd{Paqc} $\Rightarrow$ \Paqc
\item bottom anti-quark\newline \texcmd{Paqb} $\Rightarrow$ \Paqb
\item top anti-quark\newline \texcmd{Paqt} $\Rightarrow$ \Paqt
\item  \texcmd{Pqb} $\Rightarrow$ \Pqb
\item  \texcmd{Pqc} $\Rightarrow$ \Pqc
\item  \texcmd{Pqd} $\Rightarrow$ \Pqd
\item  \texcmd{Pqs} $\Rightarrow$ \Pqs
\item  \texcmd{Pqt} $\Rightarrow$ \Pqt
\item  \texcmd{Pqu} $\Rightarrow$ \Pqu
\item  \texcmd{Pq} $\Rightarrow$ \Pq
\item anti-bottom quark\newline \texcmd{Paqb} $\Rightarrow$ \Paqb
\item anti-charm quark\newline \texcmd{Paqc} $\Rightarrow$ \Paqc
\item anti-down quark\newline \texcmd{Paqd} $\Rightarrow$ \Paqd
\item anti-strange quark\newline \texcmd{Paqs} $\Rightarrow$ \Paqs
\item anti-top quark\newline \texcmd{Paqt} $\Rightarrow$ \Paqt
\item anti-up quark\newline \texcmd{Paqu} $\Rightarrow$ \Paqu
\item anti-quark\newline \texcmd{Paq} $\Rightarrow$ \Paq
\item proton\newline \texcmd{Pp} $\Rightarrow$ \Pp
\item neutron\newline \texcmd{Pn} $\Rightarrow$ \Pn
\item anti-proton\newline \texcmd{Pap} $\Rightarrow$ \Pap
\item anti-neutron\newline \texcmd{Pan} $\Rightarrow$ \Pan
\item  \texcmd{Pcgc} $\Rightarrow$ \Pcgc
\item  \texcmd{Pcgcii} $\Rightarrow$ \Pcgcii
\item  \texcmd{Pcgci} $\Rightarrow$ \Pcgci
\item  \texcmd{Pcgcz} $\Rightarrow$ \Pcgcz
\item  \texcmd{Pfia} $\Rightarrow$ \Pfia
\item  \texcmd{Pfib} $\Rightarrow$ \Pfib
\item  \texcmd{Pfiia} $\Rightarrow$ \Pfiia
\item  \texcmd{Pfiib} $\Rightarrow$ \Pfiib
\item  \texcmd{Pfiic} $\Rightarrow$ \Pfiic
\item  \texcmd{Pfiid} $\Rightarrow$ \Pfiid
\item  \texcmd{Pfiipr} $\Rightarrow$ \Pfiipr
\item  \texcmd{Pfii} $\Rightarrow$ \Pfii
\item  \texcmd{Pfiv} $\Rightarrow$ \Pfiv
\item  \texcmd{Pfi} $\Rightarrow$ \Pfi
\item  \texcmd{Pfza} $\Rightarrow$ \Pfza
\item  \texcmd{Pfzb} $\Rightarrow$ \Pfzb
\item  \texcmd{Pfz} $\Rightarrow$ \Pfz
\item  \texcmd{PgD} $\Rightarrow$ \PgD
\item  \texcmd{PgDa} $\Rightarrow$ \PgDa
\item  \texcmd{PgDb} $\Rightarrow$ \PgDb
\item  \texcmd{PgDc} $\Rightarrow$ \PgDc
\item  \texcmd{PgDd} $\Rightarrow$ \PgDd
\item  \texcmd{PgDe} $\Rightarrow$ \PgDe
\item  \texcmd{PgDf} $\Rightarrow$ \PgDf
\item  \texcmd{PgDh} $\Rightarrow$ \PgDh
\item  \texcmd{PgDi} $\Rightarrow$ \PgDi
\item  \texcmd{PgDj} $\Rightarrow$ \PgDj
\item  \texcmd{PgDk} $\Rightarrow$ \PgDk
\item  \texcmd{PgL} $\Rightarrow$ \PgL
\item  \texcmd{PagL} $\Rightarrow$ \PagL
\item  \texcmd{PcgLp} $\Rightarrow$ \PcgLp
\item  \texcmd{PbgL} $\Rightarrow$ \PbgL
\item  \texcmd{PgLa} $\Rightarrow$ \PgLa
\item  \texcmd{PgLb} $\Rightarrow$ \PgLb
\item  \texcmd{PgLc} $\Rightarrow$ \PgLc
\item  \texcmd{PgLd} $\Rightarrow$ \PgLd
\item  \texcmd{PgLe} $\Rightarrow$ \PgLe
\item  \texcmd{PgLf} $\Rightarrow$ \PgLf
\item  \texcmd{PgLg} $\Rightarrow$ \PgLg
\item  \texcmd{PgLh} $\Rightarrow$ \PgLh
\item  \texcmd{PgLi} $\Rightarrow$ \PgLi
\item  \texcmd{PgLj} $\Rightarrow$ \PgLj
\item  \texcmd{PgLk} $\Rightarrow$ \PgLk
\item  \texcmd{PgLl} $\Rightarrow$ \PgLl
\item  \texcmd{PgLm} $\Rightarrow$ \PgLm
\item  \texcmd{PgO} $\Rightarrow$ \PgO
\item  \texcmd{PgOpm} $\Rightarrow$ \PgOpm
\item  \texcmd{PgOmp} $\Rightarrow$ \PgOmp
\item  \texcmd{PgOp} $\Rightarrow$ \PgOp
\item  \texcmd{PgOm} $\Rightarrow$ \PgOm
\item  \texcmd{PgOma} $\Rightarrow$ \PgOma
\item new \newline \texcmd{PagO} $\Rightarrow$ \PagO
\item  \texcmd{PagOp} $\Rightarrow$ \PagOp
\item  \texcmd{PagOm} $\Rightarrow$ \PagOm
\item  \texcmd{PgS} $\Rightarrow$ \PgS
\item  \texcmd{PgSpm} $\Rightarrow$ \PgSpm
\item  \texcmd{PgSmp} $\Rightarrow$ \PgSmp
\item  \texcmd{PgSm} $\Rightarrow$ \PgSm
\item  \texcmd{PgSp} $\Rightarrow$ \PgSp
\item  \texcmd{PgSz} $\Rightarrow$ \PgSz
\item  \texcmd{PcgS} $\Rightarrow$ \PcgS
\item  \texcmd{PagSm} $\Rightarrow$ \PagSm
\item  \texcmd{PagSp} $\Rightarrow$ \PagSp
\item  \texcmd{PagSz} $\Rightarrow$ \PagSz
\item  \texcmd{PacgS} $\Rightarrow$ \PacgS
\item  \texcmd{PgSa} $\Rightarrow$ \PgSa
\item  \texcmd{PgSb} $\Rightarrow$ \PgSb
\item  \texcmd{PgSc} $\Rightarrow$ \PgSc
\item  \texcmd{PgSd} $\Rightarrow$ \PgSd
\item  \texcmd{PgSe} $\Rightarrow$ \PgSe
\item  \texcmd{PgSf} $\Rightarrow$ \PgSf
\item  \texcmd{PgSg} $\Rightarrow$ \PgSg
\item  \texcmd{PgSh} $\Rightarrow$ \PgSh
\item  \texcmd{PgSi} $\Rightarrow$ \PgSi
\item  \texcmd{PcgSi} $\Rightarrow$ \PcgSi
\item  \texcmd{PgU} $\Rightarrow$ \PgU
\item  \texcmd{PgUi} $\Rightarrow$ \PgUi
\item  \texcmd{PgUa} $\Rightarrow$ \PgUa
\item  \texcmd{PgUb} $\Rightarrow$ \PgUb
\item  \texcmd{PgUc} $\Rightarrow$ \PgUc
\item  \texcmd{PgUd} $\Rightarrow$ \PgUd
\item  \texcmd{PgUe} $\Rightarrow$ \PgUe
\item  \texcmd{PgX} $\Rightarrow$ \PgX
\item  \texcmd{PgXp} $\Rightarrow$ \PgXp
\item  \texcmd{PgXm} $\Rightarrow$ \PgXm
\item  \texcmd{PgXz} $\Rightarrow$ \PgXz
\item  \texcmd{PgXa} $\Rightarrow$ \PgXa
\item  \texcmd{PgXb} $\Rightarrow$ \PgXb
\item  \texcmd{PgXc} $\Rightarrow$ \PgXc
\item  \texcmd{PgXd} $\Rightarrow$ \PgXd
\item  \texcmd{PgXe} $\Rightarrow$ \PgXe
\item  \texcmd{PagXp} $\Rightarrow$ \PagXp
\item  \texcmd{PagXm} $\Rightarrow$ \PagXm
\item  \texcmd{PagXz} $\Rightarrow$ \PagXz
\item  \texcmd{PcgXp} $\Rightarrow$ \PcgXp
\item  \texcmd{PcgXz} $\Rightarrow$ \PcgXz
\item  \texcmd{Pgf} $\Rightarrow$ \Pgf
\item  \texcmd{Pgfi} $\Rightarrow$ \Pgfi
\item  \texcmd{Pgfa} $\Rightarrow$ \Pgfa
\item  \texcmd{Pgfiii} $\Rightarrow$ \Pgfiii
\item  \texcmd{Pgh} $\Rightarrow$ \Pgh
\item  \texcmd{Pghpr} $\Rightarrow$ \Pghpr
\item  \texcmd{Pcgh} $\Rightarrow$ \Pcgh
\item  \texcmd{Pgha} $\Rightarrow$ \Pgha
\item  \texcmd{Pghb} $\Rightarrow$ \Pghb
\item  \texcmd{Pghpri} $\Rightarrow$ \Pghpri
\item  \texcmd{Pcghi} $\Rightarrow$ \Pcghi
\item  \texcmd{Pgo} $\Rightarrow$ \Pgo
\item  \texcmd{Pgoi} $\Rightarrow$ \Pgoi
\item  \texcmd{Pgoa} $\Rightarrow$ \Pgoa
\item  \texcmd{Pgob} $\Rightarrow$ \Pgob
\item  \texcmd{Pgoiii} $\Rightarrow$ \Pgoiii
\item pion\newline \texcmd{Pgp} $\Rightarrow$ \Pgp
\item charged pion\newline \texcmd{Pgppm} $\Rightarrow$ \Pgppm
\item charged pion\newline \texcmd{Pgpmp} $\Rightarrow$ \Pgpmp
\item negative pion\newline \texcmd{Pgpm} $\Rightarrow$ \Pgpm
\item positive pion\newline \texcmd{Pgpp} $\Rightarrow$ \Pgpp
\item neutral pion\newline \texcmd{Pgpz} $\Rightarrow$ \Pgpz
\item  \texcmd{Pgpa} $\Rightarrow$ \Pgpa
\item  \texcmd{Pgpii} $\Rightarrow$ \Pgpii
\item resonance removed\newline \texcmd{Pgr} $\Rightarrow$ \Pgr
\item  \texcmd{Pgrp} $\Rightarrow$ \Pgrp
\item  \texcmd{Pgrm} $\Rightarrow$ \Pgrm
\item  \texcmd{Pgrpm} $\Rightarrow$ \Pgrpm
\item  \texcmd{Pgrmp} $\Rightarrow$ \Pgrmp
\item  \texcmd{Pgrz} $\Rightarrow$ \Pgrz
\item new\newline \texcmd{Pgri} $\Rightarrow$ \Pgri
\item  \texcmd{Pgra} $\Rightarrow$ \Pgra
\item  \texcmd{Pgrb} $\Rightarrow$ \Pgrb
\item  \texcmd{Pgriii} $\Rightarrow$ \Pgriii
\item  \texcmd{PJgy} $\Rightarrow$ \PJgy
\item  \texcmd{PJgyi} $\Rightarrow$ \PJgyi
\item  \texcmd{Pgy} $\Rightarrow$ \Pgy
\item  \texcmd{Pgyii} $\Rightarrow$ \Pgyii
\item  \texcmd{Pgya} $\Rightarrow$ \Pgya
\item  \texcmd{Pgyb} $\Rightarrow$ \Pgyb
\item  \texcmd{Pgyc} $\Rightarrow$ \Pgyc
\item  \texcmd{Pgyd} $\Rightarrow$ \Pgyd
\item  \texcmd{PD} $\Rightarrow$ \PD
\item  \texcmd{PDpm} $\Rightarrow$ \PDpm
\item  \texcmd{PDmp} $\Rightarrow$ \PDmp
\item  \texcmd{PDz} $\Rightarrow$ \PDz
\item  \texcmd{PDm} $\Rightarrow$ \PDm
\item  \texcmd{PDp} $\Rightarrow$ \PDp
\item  \texcmd{PDst} $\Rightarrow$ \PDst
\item  \texcmd{PaD} $\Rightarrow$ \PaD
\item  \texcmd{PaDz} $\Rightarrow$ \PaDz
\item new 2005-07-08\newline \texcmd{PsD} $\Rightarrow$ \PsD
\item  \texcmd{PsDm} $\Rightarrow$ \PsDm
\item  \texcmd{PsDp} $\Rightarrow$ \PsDp
\item  \texcmd{PsDpm} $\Rightarrow$ \PsDpm
\item  \texcmd{PsDmp} $\Rightarrow$ \PsDmp
\item  \texcmd{PsDst} $\Rightarrow$ \PsDst
\item  \texcmd{PsDipm} $\Rightarrow$ \PsDipm
\item  \texcmd{PsDimp} $\Rightarrow$ \PsDimp
\item  \texcmd{PDiz} $\Rightarrow$ \PDiz
\item  \texcmd{PDstiiz} $\Rightarrow$ \PDstiiz
\item  \texcmd{PDstpm} $\Rightarrow$ \PDstpm
\item  \texcmd{PDstmp} $\Rightarrow$ \PDstmp
\item  \texcmd{PDstz} $\Rightarrow$ \PDstz
\item  \texcmd{PEz} $\Rightarrow$ \PEz
\item  \texcmd{PLpm} $\Rightarrow$ \PLpm
\item  \texcmd{PLmp} $\Rightarrow$ \PLmp
\item  \texcmd{PLz} $\Rightarrow$ \PLz
\item  \texcmd{Paii} $\Rightarrow$ \Paii
\item  \texcmd{Pai} $\Rightarrow$ \Pai
\item  \texcmd{Paz} $\Rightarrow$ \Paz
\item  \texcmd{Pbgcia} $\Rightarrow$ \Pbgcia
\item  \texcmd{Pbgciia} $\Rightarrow$ \Pbgciia
\item  \texcmd{Pbgcii} $\Rightarrow$ \Pbgcii
\item  \texcmd{Pbgci} $\Rightarrow$ \Pbgci
\item  \texcmd{Pbgcza} $\Rightarrow$ \Pbgcza
\item  \texcmd{Pbgcz} $\Rightarrow$ \Pbgcz
\item  \texcmd{Pbi} $\Rightarrow$ \Pbi
\item  \texcmd{Phia} $\Rightarrow$ \Phia
\item Higgsino\newline \texcmd{PSH} $\Rightarrow$ \PSH
\item positive Higgsino\newline \texcmd{PSHp} $\Rightarrow$ \PSHp
\item negative Higgsino\newline \texcmd{PSHm} $\Rightarrow$ \PSHm
\item charged Higgsino\newline \texcmd{PSHpm} $\Rightarrow$ \PSHpm
\item charged Higgsino\newline \texcmd{PSHmp} $\Rightarrow$ \PSHmp
\item neutral Higgsino\newline \texcmd{PSHz} $\Rightarrow$ \PSHz
\item wino\newline \texcmd{PSW} $\Rightarrow$ \PSW
\item positive wino\newline \texcmd{PSWp} $\Rightarrow$ \PSWp
\item negative wino\newline \texcmd{PSWm} $\Rightarrow$ \PSWm
\item wino pm\newline \texcmd{PSWpm} $\Rightarrow$ \PSWpm
\item wino mp\newline \texcmd{PSWmp} $\Rightarrow$ \PSWmp
\item zino\newline \texcmd{PSZ} $\Rightarrow$ \PSZ
\item zino\newline \texcmd{PSZz} $\Rightarrow$ \PSZz
\item bino\newline \texcmd{PSB} $\Rightarrow$ \PSB
\item selectron\newline \texcmd{PSe} $\Rightarrow$ \PSe
\item photino\newline \texcmd{PSgg} $\Rightarrow$ \PSgg
\item smuon\newline \texcmd{PSgm} $\Rightarrow$ \PSgm
\item sneutrino\newline \texcmd{PSgn} $\Rightarrow$ \PSgn
\item stau\newline \texcmd{PSgt} $\Rightarrow$ \PSgt
\item chargino/neutralino\newline \texcmd{PSgx} $\Rightarrow$ \PSgx
\item chargino pm\newline \texcmd{PSgxpm} $\Rightarrow$ \PSgxpm
\item chargino mp\newline \texcmd{PSgxmp} $\Rightarrow$ \PSgxmp
\item neutralino\newline \texcmd{PSgxz} $\Rightarrow$ \PSgxz
\item lightest neutralino\newline \texcmd{PSgxzi} $\Rightarrow$ \PSgxzi
\item next-to-lightest neutralino\newline \texcmd{PSgxzii} $\Rightarrow$ \PSgxzii
\item gluino\newline \texcmd{PSg} $\Rightarrow$ \PSg
\item slepton (generic)\newline \texcmd{PSl} $\Rightarrow$ \PSl
\item anti-slepton (generic)\newline \texcmd{PaSl} $\Rightarrow$ \PaSl
\item squark (generic)\newline \texcmd{PSq} $\Rightarrow$ \PSq
\item anti-squark (generic)\newline \texcmd{PaSq} $\Rightarrow$ \PaSq
\item down squark\newline \texcmd{PSqd} $\Rightarrow$ \PSqd
\item up squark\newline \texcmd{PSqu} $\Rightarrow$ \PSqu
\item strange squark\newline \texcmd{PSqs} $\Rightarrow$ \PSqs
\item charm squark\newline \texcmd{PSqc} $\Rightarrow$ \PSqc
\item bottom squark (sbottom)\newline \texcmd{PSqb} $\Rightarrow$ \PSqb
\item top squark (stop)\newline \texcmd{PSqt} $\Rightarrow$ \PSqt
\item anti-down squark\newline \texcmd{PaSqd} $\Rightarrow$ \PaSqd
\item anti-up squark\newline \texcmd{PaSqu} $\Rightarrow$ \PaSqu
\item anti-strange squark\newline \texcmd{PaSqs} $\Rightarrow$ \PaSqs
\item anti-charm squark\newline \texcmd{PaSqc} $\Rightarrow$ \PaSqc
\item anti-bottom squark\newline \texcmd{PaSqb} $\Rightarrow$ \PaSqb
\item anti-top squark (stop)\newline \texcmd{PaSqt} $\Rightarrow$ \PaSqt
\end{itemize}
}\end{multicols}
