%%
%% This is file `expl3-generic.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% expl3.dtx  (with options: `generic,loader')
%% 
%% Copyright (C) 1990-2017 The LaTeX3 Project
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This file is part of the "l3kernel bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%% 
%% File: expl3.dtx Copyright (C) 1990-2017 The LaTeX3 Project
\def\ExplFileDate{2017/05/29}%
\let\ExplLoaderFileDate\ExplFileDate
\begingroup
  \def\tempa{LaTeX2e}%
  \def\next{}%
  \ifx\fmtname\tempa
    \def\next
      {%
        \PackageInfo{expl3}{Switching from generic to LaTeX2e loader}%
        \RequirePackage{expl3}\relax \endinput
      }%
  \fi
\expandafter\endgroup
\next
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname ver@expl3-generic.tex\endcsname\relax
\else
  \immediate\write-1
    {%
      Package expl3 Info: The package is already loaded.%
    }%
  \expandafter\endinput
\fi
\immediate\write-1
  {%
    Package: expl3
    \ExplFileDate\space
    L3 programming layer (loader)%
  }%
\expandafter\edef\csname ver@expl3-generic.tex\endcsname
  {\ExplFileDate\space L3 programming layer}%
\expandafter\edef\csname l@expl@tidy@tl\endcsname
  {%
    \catcode64=\the\catcode64\relax
    \let\expandafter\noexpand\csname l@expl@tidy@tl\endcsname
      \noexpand\undefined
  }%
\catcode64=11 %
\chardef \l@expl@check@declarations@bool = 0 %
\chardef \l@expl@log@functions@bool = 0 %
\let\expl@AtBeginDocument\AtBeginDocument
\def\AtBeginDocument#1{}%
\expandafter\def\expandafter\l@expl@tidy@tl\expandafter
  {%
    \l@expl@tidy@tl
    \let\AtBeginDocument\expl@AtBeginDocument
    \let\expl@AtBeginDocument\undefined
  }%
\input expl3-code.tex %
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname tex\string _let:D\endcsname\relax
  \expandafter\endinput
\fi
\cs_set_eq:NN \__iow_wrap_set:Nx \tl_set:Nx
\cs_set_protected:Npn \ProvidesExplFile
  {
    \group_begin:
      \char_set_catcode_space:n { `\  }
      \ProvidesExplFileAux
  }
\cs_set_protected:Npn \ProvidesExplFileAux #1#2#3#4
  {
    \group_end:
    \iow_log:x { File:~#1~#2~v#3~#4 }
  }
\tex_input:D
  l3
  \sys_if_engine_xetex:TF
    { xdvipdfmx }
    {
      \bool_lazy_and:nnTF
        { \cs_if_exist_p:N  \pdftex_pdfoutput:D }
        { \int_compare_p:nNn \pdftex_pdfoutput:D > 0 }
        { pdfmode }
        { dvips }
    }
  .def \scan_stop:
\cs_undefine:N \ProvidesExplFile
\cs_undefine:N \ProvidesExplFileAux
\ExplSyntaxOff
\l@expl@tidy@tl
%% 
%%
%% End of file `expl3-generic.tex'.
