\documentclass[12pt]{article}
 
\usepackage{comment} 
\excludecomment{conditional}
 
\specialcomment{redcomment}{\em\Large}{\tiny}
 
\begin{document}
 
plain text.
 
\newcommand{\Redcomment}[1]{Original Definition. (#1).}
 
\begin{conditional}
Conditional Text.
 
More Conditional Text in next paragraph.
 
\renewcommand{\Redcomment}[1]{Redefinition Worked! (#1).}
\end{conditional}
 
\begin{redcomment}
the first redcomment paragraph.
 
the second redcomment paragraph.
\end{redcomment}
 
Because redcomment has ended, this should be tiny.
 
\Redcomment{This is the command line version.}
 
\end{document}
