% An illustration of comment.sty by Victor Eijkhout.
% This file belongs to comment.sty version 3.0 or later,
% it is meant to be used with LaTeX

\documentstyle[comment]{article}
\begin{document}

\excludecomment{begone}

\includecomment{thisone}
\excludecomment{notthisone}

% under development \leveledcomment{maybethis}{1}

\parskip=20pt
This sentence
\begin{comment}
has
\end{comment}
no verb.

Check for\begin{notthisone}
superfluous
\end{notthisone}
spaces, and
\begin{thisone}
inclusion
\end{thisone}
of proper texts.

% a test of the special comments
\newcount\comlines
\processcomment{countedcomment}
 {\comlines=0\relax
  \def\ThisComment##1{\global\advance\comlines1\relax}}
 {}{\endgraf **Comment: \number\comlines\ line(s) removed**\endgraf}

This is a line of text
\begin{countedcomment}
Oneline
\end{countedcomment}
another line of text
\begin{countedcomment}
One line
Two line
Three line
\end{countedcomment}
last line of text

Let's test paragraphs:
\begin{notthisone}
This one is missing.

As is this one.
\end{notthisone}
For starters.

On the other hand:
\begin{thisone}
This is one is present.

As is this one.
\end{thisone}
And that's it.

\begin{comment} % future project
\maybethis 0
Level zero.
\endmaybethis
\maybethis 1
Level one.
\endmaybethis
\maybethis 2
Level two.
\endmaybethis
\end{comment}

\end{document}
